<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bly-da-Avj">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="qkM-dI-3W4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWB-cN-SDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xhx-mN-Fgx" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrQ-5b-PVc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zaZ-m2-EI4">
                                <rect key="frame" x="20" y="68" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="EVENTS">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zpl-h0-xA9" kind="push" id="B6i-Kr-C4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CP7-sg-JUG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="526" y="72"/>
        </scene>
        <scene sceneID="b99-5e-VWO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXN-Mh-GSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zpl-h0-xA9" customClass="EventListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiJ-vM-r4X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="AaP-Y4-dWC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assetItem" rowHeight="88" id="KUo-41-NpG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="21" kind="push" identifier="toDetail" id="Ruz-2N-sIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zpl-h0-xA9" id="EXP-ww-xVw"/>
                                    <outlet property="delegate" destination="zpl-h0-xA9" id="8eT-OE-FY2"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wiZ-mf-EKq">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Filter" id="LdA-CH-KnK">
                                        <connections>
                                            <segue destination="OQh-Hn-6Fb" kind="modal" identifier="toFilter" id="oj2-RV-MjD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bie-AE-v5Y"/>
                    <connections>
                        <outlet property="filterButton" destination="LdA-CH-KnK" id="sc7-Z4-nsE"/>
                        <outlet property="tableView" destination="AaP-Y4-dWC" id="nEr-kx-7Va"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="972" y="72"/>
        </scene>
        <scene sceneID="qj6-Nw-3EA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzJ-5Y-Jik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OQh-Hn-6Fb" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSv-wI-QUc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UOV-cg-TJ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCategory" editingAccessoryType="checkmark" id="QiJ-8H-uC4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OQh-Hn-6Fb" id="9EC-ie-tsR"/>
                                    <outlet property="delegate" destination="OQh-Hn-6Fb" id="b4U-pd-lzr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3x5-tn-bgc">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="hNU-qA-17w">
                                        <connections>
                                            <action selector="btnDone:" destination="pzJ-5Y-Jik" id="5rR-rR-5UG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="hNU-qA-17w" id="8Vw-dr-IOC"/>
                        <outlet property="tableView" destination="UOV-cg-TJ8" id="0Ip-En-TSE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="972" y="704"/>
        </scene>
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="17" id="jmd-wu-g35">
                                <rect key="frame" x="20" y="179" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Fxv-5h-hWX">
                                <rect key="frame" x="20" y="31" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="cVA-WG-fjO">
                                <rect key="frame" x="20" y="212" width="280" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9nu-2f-0pf">
                                <rect key="frame" x="0.0" y="376" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Related Contents" width="148" id="AhS-ip-dCJ">
                                        <connections>
                                            <segue destination="cPp-rh-Ixc" kind="push" identifier="toMediaGallery" id="Ibs-TX-HEr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="More Informations" width="147" id="BbN-Wx-AuS">
                                        <connections>
                                            <segue destination="zkb-oY-1iJ" kind="push" identifier="toInfoDetail" id="hny-gD-2UX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="eventDescription" destination="cVA-WG-fjO" id="qbn-Ls-8F1"/>
                        <outlet property="eventPicture" destination="Fxv-5h-hWX" id="JgI-8d-z4K"/>
                        <outlet property="eventTitle" destination="jmd-wu-g35" id="HJ0-y5-G1Y"/>
                        <outlet property="toolBar" destination="9nu-2f-0pf" id="ome-vw-nol"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1450" y="64"/>
        </scene>
        <scene sceneID="7DL-DD-NZJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcu-Wv-S4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Info" id="zkb-oY-1iJ" customClass="EventInfoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeU-MF-bQO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Y86-dR-Gkd">
                                <rect key="frame" x="20" y="189" width="280" height="207"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <webView contentMode="scaleToFill" id="9KV-ei-YUv">
                                <rect key="frame" x="20" y="15" width="280" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEv-E0-wk5"/>
                    <connections>
                        <outlet property="_mapView" destination="Y86-dR-Gkd" id="BNr-hi-Lnr"/>
                        <outlet property="webcontent" destination="9KV-ei-YUv" id="56j-AK-Fei"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1869" y="704"/>
        </scene>
        <scene sceneID="N58-eL-7Re">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQQ-v2-6Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cPp-rh-Ixc" customClass="EventMediaGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sod-6B-WU2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="L6i-8z-pSp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cPp-rh-Ixc" id="wlJ-Ts-LX7"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Ack-F0-Zhx">
                                <rect key="frame" x="141" y="352" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="daO-o0-Yaa"/>
                    <connections>
                        <outlet property="pageControl" destination="Ack-F0-Zhx" id="crS-ob-uOo"/>
                        <outlet property="scrollView" destination="L6i-8z-pSp" id="yIQ-1s-6Oe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1450" y="704"/>
        </scene>
        <scene sceneID="KdJ-eT-8oP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-Ip-7yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bly-da-Avj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8cT-UZ-1Xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xhx-mN-Fgx" kind="relationship" relationship="rootViewController" id="EyT-eu-gqt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="68" y="72"/>
        </scene>
    </scenes>
    <classes>
        <class className="FilterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="btnDone" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>